# homework-prac4-BlazorWASM

src/: homework-prac4.sln
src/Client/: Program.cs  _Imports.razor  homework-prac4.Client.csproj
src/Client/Pages/: FetchData.razor  UserForm.razor  UsersTable.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/UserService/: IUserModelService.cs  UserModelService.cs
src/Client/Shared/: NavMenu.razor  NavMenu.razor.css
src/Client/wwwroot/: index.html
src/Server/: Program.cs  homework-prac4.Server.csproj
src/Server/Controllers/: UserController.cs  WeatherForecastController.cs
src/Server/Data/: DataContext.cs
src/Server/Migrations/: 20220810090601_Initial.Designer.cs  20220810090601_Initial.cs  DataContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Models/: UserModel.cs
